{
  "name": "face-match-api",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/human": "^3.3.6",
    "elysia": "^1.4.24"
  },
  "trustedDependencies": [
    "core-js"
  ]
}
